Zadanie2/zadanie2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/typy" xmlns="http://www.example.org/typy" elementFormDefault="qualified" >
  <xs:element name="wypożyczalnia">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="opis">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="temat" type="dlugiCiagZnakow"/>
              <xs:element name="autorzy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="2" maxOccurs="2" name="autor" type="autor" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="samochody">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="unbounded" name="samochód">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nazwa">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="model" type="krotiCiagZnakow" />
                          <xs:element name="marka" type="krotiCiagZnakow" />
                          <xs:element minOccurs="0" name="generacja" type="bardzoKrotiCiagZnakow" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="przebieg">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedInt">
                            <xs:attribute name="jednostka" type="jednostkaDrogi" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="rok_produkcji" type="xs:unsignedShort" />
                    <xs:element name="kolor" type="krotiCiagZnakow" />
                    <xs:element name="czy_wypożyczone" type="takNie" />
                    <xs:element name="miasto">
                      <xs:complexType>
                        <xs:attribute name="miasto" type="miasta" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="cena_wypożyczenia_za_1_dzien">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="waluta">
                            <xs:attribute name="waluta" type="waluty" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="usługi">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pracownicy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="pracownik">
                      <xs:complexType>
                        <xs:group ref="osoba"/>
                        <xs:attribute name="id" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="wypożyczenia">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="wypożyczenie">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="data_wypożyczenia" type="xs:date" />
                          <xs:element name="data_zwrotu" type="xs:date" />
                          <xs:element name="wypożyczający">
                            <xs:complexType>
                              <xs:attributeGroup ref="wypożyczającyAtrybuty" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id_pracownika" type="xs:string" use="required" />
                        <xs:attribute name="id_samochodu" type="xs:IDREF" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:key name="pracownikKey">
            <xs:selector xpath="usługi/pracownicy/pracownik" />
            <xs:field xpath="@id" />
          </xs:key>
          <xs:keyref name="pracownikRef" refer="pracownikKey">
            <xs:selector xpath="usługi/wypożyczenia/wypożyczenie" />
            <xs:field xpath="@id_pracownika"/>
          </xs:keyref>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- To chyba może być przeniesione do osobnego namespace'a -->
  <xs:group name="osoba">
    <xs:sequence>
      <xs:element name="imie" type="dlugiCiagZnakow" />
      <xs:element name="nazwisko" type="dlugiCiagZnakow" />
    </xs:sequence>
  </xs:group>
  
  <xs:attributeGroup name="wypożyczającyAtrybuty">
    <xs:attribute name="imie" type="dlugiCiagZnakow" use="required" />
    <xs:attribute name="nazwisko" type="dlugiCiagZnakow" use="required" />
    <xs:attribute name="pesel" type="pesel" use="required" />
    <xs:attribute name="nr_telefonu" type="nr_telefonu" use="required" />
  </xs:attributeGroup>

  <xs:complexType name="autor">
    <xs:attribute name="imie" type="dlugiCiagZnakow" use="required" />
    <xs:attribute name="nazwisko" type="dlugiCiagZnakow" use="required" />
    <xs:attribute name="nr_indeksu" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:unsignedInt">
          <xs:minInclusive value="190000"/>
          <xs:maxInclusive value="200000"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="dlugiCiagZnakow">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="krotiCiagZnakow">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="64"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="bardzoKrotiCiagZnakow">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="jednostkaDrogi">
    <xs:restriction base="xs:string">
      <xs:enumeration value="km"/>
      <xs:enumeration value="Km"/>
      <xs:enumeration value="KM"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="takNie">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nie"/>
      <xs:enumeration value="nie"/>
      <xs:enumeration value="Tak"/>
      <xs:enumeration value="tak"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="miasta">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Łódź"/>
      <xs:enumeration value="łódź"/>
      <xs:enumeration value="Warszawa"/>
      <xs:enumeration value="warszawa"/>
      <xs:enumeration value="Wrocław"/>
      <xs:enumeration value="wrocław"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="waluta">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="waluty">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nr_telefonu">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pesel">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{11}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>